<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="UQd-4f-0Ro">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Time Weather Table View Controller-->
        <scene sceneID="QG3-k0-3Ho">
            <objects>
                <tableViewController id="GLq-ZW-2xw" customClass="TimeWeatherTableViewController" customModule="FinalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="LfY-yr-C2y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection id="w5s-5O-cfA">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="200" id="8uh-sF-nMz">
                                        <rect key="frame" x="0.0" y="35" width="375" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8uh-sF-nMz" id="mvV-e2-Nx3">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="199.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wJ1-UK-Fal">
                                                    <rect key="frame" x="79" y="49.5" width="217.5" height="100"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mct-ua-4y7">
                                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="mct-ua-4y7" secondAttribute="height" multiplier="1:1" id="bHu-PP-NEr"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="44.2 °F" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Z7-U9-L34">
                                                            <rect key="frame" x="110" y="0.0" width="97.5" height="34"/>
                                                            <fontDescription key="fontDescription" name="Arial-BoldMT" family="Arial" pointSize="30"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Haze" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xFg-M2-hMS">
                                                            <rect key="frame" x="110" y="39.5" width="39.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="7Z7-U9-L34" firstAttribute="leading" secondItem="mct-ua-4y7" secondAttribute="trailing" constant="10" id="2RY-vB-2Df"/>
                                                        <constraint firstItem="mct-ua-4y7" firstAttribute="top" secondItem="wJ1-UK-Fal" secondAttribute="top" id="35M-Hd-eVm"/>
                                                        <constraint firstItem="mct-ua-4y7" firstAttribute="leading" secondItem="wJ1-UK-Fal" secondAttribute="leading" id="IXw-3L-tFX"/>
                                                        <constraint firstAttribute="trailing" secondItem="7Z7-U9-L34" secondAttribute="trailing" constant="10" id="L7o-ns-5ys"/>
                                                        <constraint firstAttribute="bottom" secondItem="mct-ua-4y7" secondAttribute="bottom" id="Ysw-Yc-KRU"/>
                                                        <constraint firstItem="7Z7-U9-L34" firstAttribute="top" secondItem="mct-ua-4y7" secondAttribute="top" id="dEC-rm-8Jp"/>
                                                        <constraint firstItem="xFg-M2-hMS" firstAttribute="top" secondItem="7Z7-U9-L34" secondAttribute="bottom" constant="5" id="lyQ-3u-IK4"/>
                                                        <constraint firstItem="7Z7-U9-L34" firstAttribute="leading" secondItem="xFg-M2-hMS" secondAttribute="leading" id="yQE-I2-Qsf"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dyu-so-TpI">
                                                    <rect key="frame" x="18" y="154.5" width="339" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyu-so-TpI" firstAttribute="top" secondItem="wJ1-UK-Fal" secondAttribute="bottom" constant="5" id="3tP-hV-3TQ"/>
                                                <constraint firstItem="wJ1-UK-Fal" firstAttribute="centerX" secondItem="mvV-e2-Nx3" secondAttribute="centerX" id="63E-On-4lC"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="dyu-so-TpI" secondAttribute="trailing" constant="10" id="D0G-uB-wl8"/>
                                                <constraint firstItem="wJ1-UK-Fal" firstAttribute="centerY" secondItem="mvV-e2-Nx3" secondAttribute="centerY" id="dEB-aZ-RhA"/>
                                                <constraint firstItem="wJ1-UK-Fal" firstAttribute="height" secondItem="mvV-e2-Nx3" secondAttribute="height" multiplier="1/2" id="gh8-BC-eFz"/>
                                                <constraint firstItem="dyu-so-TpI" firstAttribute="leading" secondItem="mvV-e2-Nx3" secondAttribute="leadingMargin" constant="10" id="kDV-Gw-Z6i"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="General" id="aaU-p1-Rpx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="RbR-IR-agk" detailTextLabel="Joe-dR-u0d" style="IBUITableViewCellStyleValue1" id="SQo-fO-9ZA">
                                        <rect key="frame" x="0.0" y="292" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SQo-fO-9ZA" id="ot4-1j-nzn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Pressure" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="RbR-IR-agk">
                                                    <rect key="frame" x="15" y="12" width="67.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="1013 hpa" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Joe-dR-u0d">
                                                    <rect key="frame" x="291" y="12" width="69" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="NwO-1o-eN6" detailTextLabel="1ow-o5-eSg" style="IBUITableViewCellStyleValue1" id="g4Y-CB-8Dt">
                                        <rect key="frame" x="0.0" y="336" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="g4Y-CB-8Dt" id="IYe-pw-vjL">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Humidity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NwO-1o-eN6">
                                                    <rect key="frame" x="15" y="12" width="68.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="93%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1ow-o5-eSg">
                                                    <rect key="frame" x="326" y="12" width="34" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="FEC-7Y-3lX" detailTextLabel="iPD-hJ-JYG" style="IBUITableViewCellStyleValue1" id="lrI-MX-T5o">
                                        <rect key="frame" x="0.0" y="380" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lrI-MX-T5o" id="OfM-TU-qoS">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Wind" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FEC-7Y-3lX">
                                                    <rect key="frame" x="15" y="12" width="39.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="9.2 m/s" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="iPD-hJ-JYG">
                                                    <rect key="frame" x="303" y="12" width="57" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="3Ka-Xc-x7I" detailTextLabel="JUv-Mf-pqH" style="IBUITableViewCellStyleValue1" id="7zS-71-QPD">
                                        <rect key="frame" x="0.0" y="424" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7zS-71-QPD" id="2bP-gy-aHU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Cloud" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3Ka-Xc-x7I">
                                                    <rect key="frame" x="15" y="12" width="45" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="94 %" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="JUv-Mf-pqH">
                                                    <rect key="frame" x="321.5" y="12" width="38.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Sun" id="Vpq-Xx-xbr">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="jey-C3-bLA" detailTextLabel="vgm-Qc-xo8" style="IBUITableViewCellStyleValue1" id="v99-Be-wN7">
                                        <rect key="frame" x="0.0" y="525" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="v99-Be-wN7" id="AbN-DW-sgp">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sunrise" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jey-C3-bLA">
                                                    <rect key="frame" x="15" y="12" width="57.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="8:35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vgm-Qc-xo8">
                                                    <rect key="frame" x="324.5" y="12" width="35.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" textLabel="PeU-Jy-c8t" detailTextLabel="OZh-wa-o7h" style="IBUITableViewCellStyleValue1" id="mJS-1d-sMu">
                                        <rect key="frame" x="0.0" y="569" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="mJS-1d-sMu" id="pWu-Q3-eaU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Sunset" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="PeU-Jy-c8t">
                                                    <rect key="frame" x="15" y="12" width="53.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="17:35" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="OZh-wa-o7h">
                                                    <rect key="frame" x="318" y="12" width="42" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="GLq-ZW-2xw" id="70t-Wc-p4Q"/>
                            <outlet property="delegate" destination="GLq-ZW-2xw" id="754-eR-qsw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="ngC-w3-PEa">
                        <barButtonItem key="rightBarButtonItem" title="Cities" id="4qd-c7-4EK">
                            <connections>
                                <action selector="tapOnCitiesBarButtonItem:" destination="GLq-ZW-2xw" id="vYW-2h-hJe"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cloudinessLabel" destination="JUv-Mf-pqH" id="9vI-KH-K3d"/>
                        <outlet property="dateLabel" destination="dyu-so-TpI" id="m0W-0S-Muu"/>
                        <outlet property="humidityLabel" destination="1ow-o5-eSg" id="b18-vf-am7"/>
                        <outlet property="pressureLabel" destination="Joe-dR-u0d" id="4Fx-Ri-Qkq"/>
                        <outlet property="sunriseLabel" destination="vgm-Qc-xo8" id="KkX-2N-ZEK"/>
                        <outlet property="sunsetLabel" destination="OZh-wa-o7h" id="yOg-ac-dAU"/>
                        <outlet property="tempLabel" destination="7Z7-U9-L34" id="OkB-fO-pce"/>
                        <outlet property="weatherIconImageView" destination="mct-ua-4y7" id="mgc-JF-5MH"/>
                        <outlet property="weatherMainLabel" destination="xFg-M2-hMS" id="bsz-uM-c9Z"/>
                        <outlet property="windLabel" destination="iPD-hJ-JYG" id="euF-qv-M4s"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQH-jX-zQs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1476" y="395.35232383808096"/>
        </scene>
        <!--Forecast-->
        <scene sceneID="Jva-d9-RKL">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="HUg-Fj-tCd" customClass="ForecastTableViewController" customModule="FinalWeather" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="uE7-7c-6hq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timeWeatherCell" textLabel="C3m-qC-SdI" detailTextLabel="7O5-AJ-AGA" style="IBUITableViewCellStyleSubtitle" id="1T7-2c-xKh">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1T7-2c-xKh" id="NRM-9s-uFz">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="C3m-qC-SdI">
                                            <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="7O5-AJ-AGA">
                                            <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="HUg-Fj-tCd" id="uuP-UA-3Fg"/>
                            <outlet property="delegate" destination="HUg-Fj-tCd" id="Awv-ct-0Lk"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Forecast" id="7ks-6i-U5H"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UVN-tW-QlL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="-312"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RLS-ox-bkg">
            <objects>
                <navigationController id="SsT-xh-k8U" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Z0R-bS-cau">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="HUg-Fj-tCd" kind="relationship" relationship="rootViewController" id="NFX-3B-K8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wZk-mi-4bX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="537" y="-312"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="W0Z-bL-33h">
            <objects>
                <splitViewController storyboardIdentifier="SplitVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="UQd-4f-0Ro" sceneMemberID="viewController">
                    <connections>
                        <segue destination="SsT-xh-k8U" kind="relationship" relationship="masterViewController" id="5vB-f0-yQ3"/>
                        <segue destination="6oM-OT-NAJ" kind="relationship" relationship="detailViewController" id="Z5W-Bn-3L1"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rWz-DU-NA2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="17"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Qc3-iT-xnH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6oM-OT-NAJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="KdB-u5-Ez1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GLq-ZW-2xw" kind="relationship" relationship="rootViewController" id="bW2-8S-3Mm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7at-ab-2v8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="536.79999999999995" y="395.35232383808096"/>
        </scene>
    </scenes>
</document>
